<html>
    <style>
    h1.titleStyle{   
        color: white;
        text-align: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    h2.titleStyle{
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
    h3.titleStyle{
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }   
body{
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
    
    
}
.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;

}
.imageWithBorder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 10px solid black;
}
    </style>

    <head>
        <title>Final Project</title>
    </head>
    <body>
        <header>
            <h1 class="titleStyle">Welcome to my Text Adventure</h1>
            <h2 class="titleStyle">Made by Landon Vernon</h2>
            <h3 class="titleStyle">based off of the BLAME! Manga</h3>
        </header>

        <img src="0033.jpg" class="center imageWithBorder">

        <a href="section1.html" style="text-decoration: rgb(0, 23, 128);">Start</a>
    </body>
</html>