<html>
<head>
    <title>elevator to next strata</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="027.jpg">
    <div class="center1">
        <div class="center">
            As the elevator starts to ascend, you can see the ground falling away beneath you through the glass walls. The rooftops of the buildings below shrink rapidly as you rise higher and higher. The elevator glides smoothly, almost silently, through the air, the only sound a faint hum of its powerful mechanisms.

As you climb, the wind begins to blow past the elevator, adding a sense of speed and exhilaration to the ride. The breeze sweeps past the glass, creating a mesmerizing dance of light and shadow on the elevator's surface. The higher you go, the stronger the wind becomes, whistling faintly as it rushes past the elevator.

The view around you is breathtaking. The eternal city sprawls out in all directions, a sea of lights and distant structures blending seamlessly with the never ending horizon. The elevator soars upwards, giving you a bird's-eye view of the city's grandeur and scale.

Finally, the elevator slows as it reaches the top of its journey. The glass doors slide open, revealing a new level of the eternal city before you. What awaits you in this new world remains a mystery, but the elevator ride has prepared you for the wonders and adventures to come.
        </div></div>
    
    <a href="section6-2.html">continue ride</a>
</body>
</html>