<html>
<head>
    <title>Capture</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="000003.jpg">
    <div class="center1">
        <div class="center">
            You step out onto a platform that leads to an expansive, grand city that stretches as far as the eye can see. The scene before you is nothing short of breathtaking.

The city is a blend of modern architecture and ancient grandeur. Towering skyscrapers soar towards the sky, their facades gleaming in the light of a thousand lamps and signs. This is a place of opportunity and new beginnings, a city where you could imagine starting a new life. The diversity of the city and its inhabitants speaks to the boundless potential it holds. The energy is infectious, making you feel at home despite the unfamiliar surroundings.

The city seems to welcome you with open arms, offering a fresh start and endless possibilities. Your journey has brought you here, and the choice to explore this new world and make it your own now lies before you. What will you do next? The path is yours to choose.
        </div></div>
    
    <a href="index.html">Return to Main screen (ending 1) </a>
</body>
</html>