<html>
<head>
    <title>The Bridge</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 550px;
    height: 100x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="7ba2187a519d07e4d49f16e24ec93039.jpg">
    <div class="center1">
        <div class="center">
            As you proceed down the corridor, the faint hum you noticed earlier grows louder. The passage winds around before ending at a large metal door. You push it open, and a gust of cold, fresh air rushes in, a stark contrast to the enclosed space you just left.

Stepping through the door, you find yourself standing at the edge of a massive, open room that stretches out as far as the eye can see. The room is so vast it could be described as a landscape unto itself, miles and miles long and wide. The space is so large that the far end is lost to the haze on the horizon.

A huge concrete bridge extends out from where you stand, connecting the structure behind you to another imposing concrete complex in the distance. The bridge seems sturdy and wide, offering a clear path forward.

The journey ahead on the bridge looks long, but the path is clear. What awaits you in the distant concrete complex is unknown, but your sense of adventure drives you forward.

What will you do next? Will you cross the bridge to explore the next complex, or will you return and look for a different path? The choice is yours.
        </div></div>
    
    <a href="section2-3L.html">Follow the Bridge</a>
    <!-- leads to new complex -->
    <a href="section2-4R.html">Explore more</a>
    <!-- leads to death-->
</body>
</html>