<html>
<head>
    <title>Light at the End</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="007.jpg">
    <div class="center1">
        <div class="center">
            Large pillars stand in rows along the length of the room, rising from the floor to the ceiling. Their sturdy, imposing forms break up the vastness of the space, giving the impression of a grand hall or ancient temple. The pillars are solid and geometric, casting deep shadows that blend into the ambient darkness.
            Intertwining between the pillars and along the walls are thick, dark pipes of various sizes. Some run horizontally across the room, while others snake up the walls and disappear into the ceiling.
            A low hum resonates through the room, perhaps a byproduct of the pipes and the unseen systems they support. The hum adds an eerie undertone to the vast, echoing space. Your footsteps echo against the concrete, and the only light comes from dimly glowing bulbs spaced intermittently along the ceiling.
            At the far end of the room, a bright light shines in. The intense glow contrasts sharply with the dimness of the room. Its presence beckons you forward, promising answers or perhaps more questions.
            What will you do next? Will you follow the path between the pillars towards the bright light at the end of the room or turn back? The choice is yours.
        </div></div>
    
    <a href="section3-4R.html">Go towards the light</a>
    <a href="section1-2R.html">Turn back</a>
</body>
</html>