<html>
<head>
    <title>complex/door</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="e19629dceaefcb2da94ba724c79b5185.jpg">
    <div class="center1">
        <div class="center">
            You decide to confront the imposing door head-on. As you approach, you take in the intricate, mysterious symbol etched into its surface, feeling a mix of trepidation and curiosity. The door is massive, a heavy concrete structure that seems to have withstood the test of time. You reach out and grasp the cold, solid handle, preparing yourself for whatever may lie on the other side.

            With a deep breath, you apply your strength and push against the door. It moves slowly, creaking loudly as it swings open. The door's weight strains your muscles, but you manage to open it wide enough to slip through.
            
            On the other side, you are met with an atmosphere heavy with silence. The interior is dimly lit, the soft glow of ancient lights barely piercing the shadows. The space is vast and cavernous, with high ceilings supported by massive stone columns. Dust lingers in the air, hinting at a long period of neglect.
            
            As you take your first steps inside, the door slams shut behind you with a resounding thud, echoing through the cavernous space. You are now committed to exploring the unknown within this mysterious complex.
        </div></div>
    
    <a href="section4-22.html">Explore the Room</a>
</body>
</html>