<html>
<head>
    <title>The Cathedral</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    height: 550px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 560px;
    height: 175px;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;

}

    </style>
</head>
<body>
    <img src="002.jpg">
    <div class="center1">
        <div class="center">As you step through the doorway, you find yourself in a vast, open room made entirely of concrete. The chill of the space grips you instantly, the cold gray walls and floor absorbing every bit of warmth from your body. A distant echo of your footsteps bounces off the hard surfaces, creating a haunting symphony in the otherwise silent room.

            The ceiling is high and obscured by shadows, with dim overhead lights casting a faint, flickering glow across the expanse. In the distance, you see several hallways branching out from the room, but most are shrouded in darkness. However, two hallways are faintly illuminated, offering you a choice.</div>
     </div>
    
     <a href="section1-1L.html">Left Hallway</a>
     <!-- leads to pillar room -->
     <a href="section1-2R.html">Right Hallway</a>
     <!-- leads to bridge-->
</body>
</html>