<html>
<head>
    <title>Light at the End</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 600px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="018.jpg">
    <div class="center1">
        <div class="center">
            As you step closer to one of the large tanks, the glowing liquid inside casts a soft, eerie light on your face. The tank is filled with a shimmering, translucent violet liquid, and within it, a person floats, seemingly in a state of suspended animation. Their limbs drift gently through the liquid, and their eyes are closed, giving them a serene, almost peaceful appearance.

You lean in closer, curiosity piqued by the scene. But as you gaze at the person inside, their eyes suddenly snap open. The abruptness of the movement startles you, and for a moment, you freeze in place.

Their gaze is intense and unblinking, staring directly at you through the glass of the tank. It's as though they see straight through you, their piercing eyes reflecting the eerie glow of the liquid around them. The expression on their face is inscrutable, but the shock of being watched is enough to send a chill down your spine. You feel as though you shouldnt be here, and that you should leave immediately.
        </div></div>
    
    <a href="section5-1.html">Go back the way you came.</a>
</body>
</html>