<html>
<head>
    <title>complex/vent</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="013.jpg">
    <div class="center1">
        <div class="center">
            Instead of facing the massive door, you decide to search for an alternate entry into the complex. Your keen eyes soon spot a broken vent on the side of the structure, its grate bent and partially hanging off. It's a tight squeeze, but it seems to offer a more discreet way inside.

            With some effort, you carefully maneuver your way through the broken vent. The metal is cold and sharp, but you manage to avoid any major scrapes. Inside the vent, the space is narrow and dark, forcing you to crawl on your hands and knees.

            The air in the vent is stale and dusty, but you press on, using your sense of touch to guide you through the tight passage. The route is a labyrinthine tangle of twists and turns, but eventually, you see a faint light ahead.

            You carefully push open a loose vent cover and emerge into a dimly lit corridor. The surroundings are quiet, save for the faint hum of distant machinery. The passageway seems old, with cracks in the walls and signs of disuse.

            Just as you take your first steps down the corridor, a heavy, resounding thud echoes behind you. You turn to see that the vent cover has fallen shut, sealing your way back. You are now committed to exploring the unknown within this mysterious complex.
        </div></div>
    
    <a href="section4-22.html">Explore the room </a>
</body>
</html>