<html>
<head>
    <title>The Lab</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 650px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 650px;
    height: 240px;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="0033.jpg">
    <div class="center1">
        <div class="center">
            As you step into the room, the metallic sheen of the walls and floor immediately captures your attention. The surfaces are polished and smooth, reflecting the glow of the various light sources scattered throughout the space. Strange lines crisscross the walls, dividing them into geometric sections and giving the room an intricate, almost circuit-like pattern.

            Jutting out from the walls at irregular intervals are strange metal panels of different shapes and sizes. Some panels are angular, others curved, all extending into the room at odd angles and casting distorted shadows on the floor.
            
            The room is illuminated by a mix of light sources: soft, glowing strips trace along the dividing lines on the walls, while bright, focused lights protrude from the ceiling, creating pools of intense illumination on the floor. A cluster of small, pulsing lights in varying colors and intensities at the far end of the room catches your eye, hinting at a hidden purpose.
            
            As you take in your surroundings, you notice a doorway at the end of the room, leading to an unknown area beyond. Off to the side, partially obscured by the wall, a narrow stairwell ascends into darkness, its presence almost concealed.
            
            What will you do next? Will you approach the doorway or explore the stairwell
        </div></div>
    
    <a href="section3-1.html">Open the door</a>
    <!--leads to next incubatiuon chambers -->
    <a href="section3-2.html">Explore the stairs</a>
    <!--leads to upper stairs for roof level -->
</body>
</html>