<html>
<head>
    <title>Stairwell</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="00002.jpg">
    <div class="center1">
        <div class="center">
            As you make your way through the dimly lit corridors, you come across a large set of spiral stairs that lead upwards.

The stairs are grand and imposing, their stone steps worn smooth by time and use. The handrail is cold to the touch, made of a dark metal that spirals upward alongside the stairs. The path upward is shrouded in shadows, with only faint, flickering lights along the walls to guide your way.

As you stand at the base of the stairs, a cool draft flows down from above. The air carries with it a sense of freshness and freedom, a sharp contrast to the confined, controlled environment you just left behind. The breeze is invigorating, and its touch on your skin feels like a promise of the unknown waiting at the top of the stairs.

The cool draft swirls around you, stirring your curiosity and encouraging you to ascend. The stairs beckon you to follow their winding path, leading you to wonder what lies at the top and whether the breeze is a hint of the journey to come.

What will you do next? Will you ascend the spiral stairs and follow the draft, or will you remain where you are, wary of what might be waiting above? The choice is yours.
        </div></div>
    
    <a href="section4-2.html">Climb the Stairs to Roof</a>
    <a href="section2-1L.html">Turn back</a>
</body>
</html>