<html>
<head>
    <title>Light at the End</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 500px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 700px;
    height: 400x;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 10px;
}

    </style>
</head>
<body>
    <img src="FefU2-LVsAAWqew.jpg">
    <div class="center1">
        <div class="center">
            You step through the opening and find yourself in a vast outdoor area bathed in the artifical sunlight. Before you can fully appreciate the breathtaking view, a deep, mechanical rumbling fills the air, disrupting the tranquil scene. Your gaze shifts from the horizon and lands on a massive machine looming just a few steps away. It is a towering, metallic behemoth, its surface etched with intricate patterns that shimmer in the dying sunlight.

The machine's imposing form is terrifying, but what truly sends a shiver down your spine is the sight of its enormous, glowing eyes fixed directly on you. They radiate an ominous, pulsating light that casts eerie shadows across the ground.

The machine makes a slow, deliberate movement towards you, its metal limbs groaning and clanging. You step back, but the machine advances quickly, its heavy body moving with surprising speed.

Before you can react, the machine's massive arm reaches out and snatches you up, crushing you in its iron grip. The force is overwhelming, and you struggle against it, but it's no use. The last thing you see is the cold, unfeeling gaze of the machine's eyes before your vision fades to darkness.

Your journey ends here, in the grip of a relentless, colossal machine.
        </div></div>
    
    <a href="section3-1L">(return to main screen Ending 2)</a>
</body>
</html>