<html>
<head>
    <title>Pillars</title>
    <style>
body {
    color: white;
    text-align: center;
    background: url('pexels-scottwebb-2117937.jpg');
    background-size: 1920px 1080px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    height: 550px;
    border: 10px solid black;
}
.center {
    display: inline-block;
    width: 560px;
    height: 220px;
    padding: 5px;
    background-color: black;
}
.center1 {
    text-align: center;
}
a {
    background-color: black;
    font-size: 55px;
    padding: 5px;
}

    </style>
</head>
<body>
    <img src="009.jpg">
    <div class="center1">
        <div class="center">
            After a short walk, you find yourself emerging into another large open room. This one is different from the last—though it still features the same cold, gray concrete, the room is punctuated by towering concrete pillars that rise up from the ground. These pillars stretch across the room like bridges, leading to different places, yet the ends are obscured by shadows.

The pillars create a series of elevated paths you can take. Below them, the floor seems to drop away into an abyss of darkness. Your gaze follows the pillars, trying to discern the destinations they lead to, but the room’s sheer size and the shadows make it difficult to see where they end.

The room is eerily silent, amplifying the sound of your own heartbeat. You must decide which path to take. Will you cross one of the pillars to explore further, or will you return the way you came?

What will you do next?
        </div></div>
    
    <a href="section2-1L.html">Continue forward</a> 
    <!-- leads to sewer area -->
    <a href="section1.html">Go back</a>
    <!-- leads to previous area -->
</body>
</html>